<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarTracker.jnlp">
  <information>
    <title>CarTracker</title>
    <vendor>Phoenix</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarTracker.jar" size="21317" download="eager" />
    <jar href="lib/guava-21.0.jar" size="2521113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testproject.Main"  name="CarTracker" />
  <update check="always"/>
</jnlp>
