1|Chevrolet|Corvette|1958|Blue|Manual|0.00|file:Resources/1958corvette.jpg|Classic car
2|Honda|Accord|1995|Red|Manual|20000.00|file:Resources/accord.jpg|Hatchback
3|Mercedes|C63|2014|White|Automatic|60000.00|file:Resources/mercedesc63.jpg|C-class AMG
4|Nissan|370z|2014|Black|Automatic|45000.00|file:Resources/nissan370z.jpg|Sports Coupe
5|Toyota|Supra|1998|Black|Manual|20000.00|file:Resources/toyotasupra.jpg|Twin-turbo
6|Dodge|Charger|1969|Black|Manual|100000.00|file:Resources/69charger.jpg|Classic Car
7|Buick|GNX|1987|Black|Manual|85000.00|file:Resources/87buick.jpg|Twin-turbo
8|Chevrolet|Corvette|1958|Blue|Manual|132000.00|file:Resources/87buick.jpg|Classic car
9|Chevrolet|Corvette|1958|Blue|Manual|132000.00|file:Resources/1958corvette.jpg|Classic car
10|Chevrolet|Corvette|1958|Blue|Manual|132000.00|file:Resources/69charger.jpg|Classic car
11|make|model|1988|Blue|Automatic|0.00|file:Resources/69charger.jpg|good car
12|qwe|qwe|2000|Black|Automatic|0.00|file:Resources/69charger.jpg|ajsnknjkf
